buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootGradleVersion"
    }
}

plugins {
    id "java"
    id "com.github.samueltbrown.cucumber" version "0.9"
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

apply plugin: 'war'

war {
    baseName = 'spittr'
    version =  '0.1.0'
}

apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web",
            "org.thymeleaf:thymeleaf-spring4",
            "org.apache.commons:commons-lang3:$commonsLangVersion",
            "org.projectlombok:lombok:$lombokVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootGradleVersion",
            "junit:junit:4.12",
            "org.mockito:mockito-all:$mockitoVersion",
            "info.cukes:cucumber-java:$cucumberJavaVersion",
            "info.cukes:cucumber-spring:$cucumberSpringVersion",
            "org.assertj:assertj-core:$assertJCoreVersion")
    cucumberRuntime "info.cukes:cucumber-java:$cucumberJavaVersion"
}

task bootRunByPort() {
    bootRun {
        def port = project.hasProperty("port") ? "$port" : 0
        systemProperty "server.port", port
    }
}
bootRunByPort.finalizedBy bootRun

cucumber {
    if (project.hasProperty('tag')) {
        tags = ["@" + "$tag"]
    }
}
