springBootGradleVersion = 1.4.1.RELEASE

lombokVersion = 1.16.10
commonsLangVersion = 3.4

cucumberJavaVersion = 1.2.5
cucumberSpringVersion = 1.2.5

assertJCoreVersion = 3.5.2
mockitoVersion = 2.0.2-beta