springBootGradlePluginVersion = 1.4.1.RELEASE
springBootVersion = 1.4.1.RELEASE
springMvcMustacheVersion = 0.5.3

lombokVersion = 1.16.10
commonsLangVersion = 3.4

cucumberJavaVersion = 1.2.5
cucumberSpringVersion = 1.2.5

assertJCoreVersion = 3.5.2
mockitoVersion = 2.0.2-beta
mysqlVersion = 6.0.4
hibernateValidatorVersion = 5.3.0.CR1